@brown: #3B3342;
@light_gray: rgb(220, 220, 220); //цвет подложки
@light_orange: #eb7069;
@dark_orange: #ee372d;
@light_green: #ace2d9;
@white: #fff;
@font1: 'Roboto', sans-serif;
@font2: 'Outfit', sans-serif;
@black: #000;
@red_dark: #a51505;
